{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": "types",
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "debug",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es6"
  },
  "include": [
    "source/**/*"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}